body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

.zoom {
  padding: 50px;
  /* background-color: green; */
  transition: transform .2s;
  /* width: 200px;
  height: 200px; */
  /* margin-left: 25% */

}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  transform-origin: 10% center;
  z-index: 9999;
}

.expired-notice {
  text-align: center;
  padding: 2rem;
  border: 1px solid #ebebeb;
  border-radius: 0.25rem;
  margin: 0.5rem;
}

.expired-notice > span {
  font-size: 2.5rem;
  font-weight: bold;
  color: red;
}

.expired-notice > p {
  font-size: 1.5rem;
}

.show-counter {
  padding: 0.5rem;
}

.show-counter .countdown-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.75rem;
  padding: 0.5rem;
  /* border: 1px solid #ebebeb;
  border-radius: 0.25rem; */
  text-decoration: none;
  color: #000;
}

.show-counter .countdown {
  line-height: 1.25rem;
  padding: 0 0.75rem 0 0.75rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.show-counter .countdown.danger {
  color: #ff0000;
}

.show-counter .countdown > p {
  margin: 0;
}

.show-counter .countdown > span {
  text-transform: uppercase;
  font-size: .75rem;
  line-height: 1rem;
}

.Sample input,
.Sample button {
  font: inherit;
}

.Sample header {
  background-color: #323639;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  padding: 20px;
  color: white;
}

.Sample header h1 {
  font-size: inherit;
  margin: 0;
}

.Sample__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 10px 0;
  padding: 10px;
}

.Sample__container > * > * {
  margin: 10px;
}

.Sample__container__content {
  display: flex;
  max-width: 100%;
  flex-basis: 420px;
  flex-direction: column;
  flex-grow: 100;
  align-items: stretch;
  padding-top: 1em;
}

.Sample__container__content .react-calendar {
  margin: 0 auto;
}

.testing {
  background-color: red;
  border-radius: 10px;
  animation-name: flash;
  animation: flash 2s infinite;
  border-color: darkred;
  border-style: solid;
  border-width: 5px;
  /* animation-duration: 4s; */
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}

.flash {
  animation-name: bright;
  animation: bright 2s infinite;
  /* animation-duration: 4s; */
}

@keyframes bright {
  0% {
    font-weight: normal;
    transform: scale(1);
  }
  50% {
    font-weight: bold;
    transform: scale(1.1);
  }
  100% {
    font-weight: normal;
    transform: scale(1);
  }
}

@keyframes flash {
  0% {
    /* filter: brightness(100%); */
    transform: scale(1);
  }
  50% {
    /* filter: brightness(250%); */
    transform: scale(1.1);
  }
  100% {
    /* filter: brightness(100%); */
    transform: scale(1);
  }
}

.flash-animation {
  animation: flash 1s infinite;
}

.yellow {
  background-color: rgb(211, 211, 211);
  border-radius: 10px;
  /* border: '2px solid #8B8000'; */
  border-color: darkgray;
  border-style: solid;
  border-width: 5px;
}

.green {
  background-color: green;
  border-radius: 10px;
  /* border: '2px solid darkgreen'; */
  border-color: darkgreen;
  border-style: solid;
  border-width: 5px;
}

.add {
  border-color: darkgray;
  border-style: solid;
  border-width: 5px;
}


/* a:link {
  color: #ebebeb;
} */

a:hover {
  color:white;
}

.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30vh;
}

.error-message {
  color: red;
  margin-top: 10px;
}

.week-view {
  margin: 20px;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
}

th,
td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

th, td {
  padding: 15px; /* Adjust this value as needed */
  text-align: center;
  border: 1px solid #ddd;
}


/* .results-table th:first-child, .results-table td:first-child {
  background-color: green; /* or your desired color */
  /* other styles */


.results-table {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

/* Responsive font size and padding for table cells */
.results-table th,
.results-table td {
  padding: 10px;
  text-align: center;
  font-size: calc(1rem + 0.5vw); /* Adjust based on preference */
}

/* Adjustments for smaller screens */
@media screen and (max-width: 600px) {
  .results-table {
    font-size: calc(0.8rem + 1vw); /* Smaller font size for mobile */
  }
}



/* th {
  background-color: #4CAF50;
  color: #fff;
} */



tr:nth-child(even) {
  background-color: #f2f2f2; /* light grey */
}

tr:nth-child(odd) {
  background-color: #fff; /* white */
}



/* Add hover effect for rows */
tr:hover {
  background-color: #ddd;
}

.users-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.profile {
  width: 100%; /* Full width on small screens */
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 35%;
  text-align: center;
  font-size: 4vw;
  margin-top: 25px;
  display: flex; /* Flex container */
  flex-direction: column; /* Stack children vertically */
  align-items: center; /* Align children (including image and text) to the center */
  justify-content: center;
  /* border: 1px solid #ddd; */
  padding: 10px;
  box-sizing: border-box;
  border-color: darkgray;
  border-style: solid;
  border-width: 5px;
}

.profile.rounded.text-center.add {
  text-align: center;
  /* width: 50%; /* Full width */
  margin: 0 auto;
  margin-bottom: 15px;
  margin-top: 25px;
}

.profile-image {
  margin-top: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: '10px auto 10px';
  /* back: `url(${user.image})`, */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-bottom: #000;
  border-width: 3px;

}

@media (min-width: 600px) {
  .profile {
    /* width: 50%; 2 columns on medium screens */
    max-width: 90%;

    /* font-size: 4vw; */
    /* font-size: 12px */
  }
}

@media (min-width: 992px) {
  .profile {
    width: 25%; /* 4 columns on large screens */
  }
}

.my-challenges-table {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

.my-challenges-table th,
.my-challenges-table td {
  text-align: center;
  font-size: calc(1rem + 0.5vw);
}

@media screen and (max-width: 600px) {
  .my-challenges-table {
    font-size: calc(0.8rem + 1vw);
  }
}

.medals-table {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

.medals-table th,
.medals-table td {
  text-align: center;
  font-size: calc(1rem + 0.5vw);
}

@media screen and (max-width: 600px) {
  .medals-table {
    font-size: calc(0.8rem + 1vw);
  }
}

.my-results-table {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

.my-results-table th,
.my-results-table td {
  text-align: center;
  font-size: calc(1rem + 0.5vw);
}

@media screen and (max-width: 600px) {
  .my-results-table {
    font-size: calc(0.8rem + 1vw);
  }
}

.target-table {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

.target-table th,
.target-table td {
  text-align: center;
  font-size: calc(1rem + 0.5vw);
}

@media screen and (max-width: 600px) {
  .target-table {
    font-size: calc(0.8rem + 1vw);
  }
}

.events-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Adjust as needed */
}

.event-card {
  width: 30%; /* Adjust width for three cards per row */
  margin: 1%; /* Optional margin */
  justify-content: center;
  /* border: 1px solid #ddd; */
  padding: 10px;
  box-sizing: border-box;
  border-color: darkgray;
  border-style: solid;
  border-width: 5px;
  text-align: center;
  /* other styles */
}

/* Media query for smaller screens (e.g., max-width 600px) */
@media screen and (max-width: 600px) {
  .event-card {
    width: 100%; /* Full width for mobile */
    margin: 1% 0; /* Adjust margin for top and bottom only */
  }}

  .graph-container {
    width: 100%;
    /* margin-top: 10%; */
    margin: auto;
    /* Additional styles here if needed */
  }

  @media (min-width: 768px) { /* Adjust width for medium devices like tablets */
    .graph-container {
      width: 75%; /* Larger width on medium screens */
      /* Additional styles here if needed */
    }
  }

  @media (min-width: 992px) { /* Adjust width for large devices like desktops */
    .graph-container {
      width: 75%; /* Even larger width on large screens */
      /* Additional styles here if needed */
    }
  }

  .user-challenge {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid darkgray; /* Border size */
  padding: 15px; /* Space between content and border */
  margin-bottom: 20px; /* Space below each user-challenge */
  width: 150px; /* Adjust width as needed */
  border-radius: 10px; /* Optional, for rounded corners */
  }

  .user-challenge img {
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    border-radius: 50%;
    /* other styles */
  }

  .user-challenge-name {
    text-align: center;
    margin-top: 10px; /* Adjust as needed */
  }

  /* Responsive adjustments */
  @media screen and (max-width: 600px) {
    .user-challenge img {
      width: 80px; /* Smaller size for mobile */
      height: 80px;
    }

    .user-challenge-name {
      font-size: 14px; /* Smaller font size for mobile */
    }
  }

  .user-image-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 3px solid black;
  }

  .change-photo-button-container {
    margin-top: 10%;
    margin-bottom: 10%;/* Adjust as needed */
  }

  /* Ensure the image container is centered on mobile devices */
  @media screen and (max-width: 600px) {
    .user-image-container {
      width: 150px; /* Smaller size for mobile */
      height: 150px;
    }
  }

  .addresult {
    background-color: white;
    margin: 15px auto;
    text-align: center;
    padding: 20px;
    font-size: 25px;
    width: 80%; /* Adjust width as needed */
    border-radius: 10px;
  }

  /* Responsive adjustments */
  @media screen and (max-width: 768px) {
    .addresult {
      width: 90%; /* Wider for smaller screens */
    }
  }

  @media screen and (max-width: 600px) {
    .addresult {
      width: 100%; /* Full width for very small screens */
    }
  }

  .addworkout {
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 60%; /* Adjust for desktop */
    border-radius: 10px;
  }

  /* Responsive design for mobile */
  @media screen and (max-width: 600px) {
    .addworkout {
      width: 90%; /* Wider for smaller screens */
    }
  }

  .addworkout input[type="text"] {
    margin-top: 40px;
    width: 75%; /* Adjust width as needed */
  }

  .addworkout button {
    margin-top: 40px;
    margin-bottom: 10px;
  }

  .btn-edit,
.btn-delete {
  margin-right: 5px;
}

/* Responsive styles for mobile devices */
@media screen and (max-width: 600px) {
  .btn-edit,
  .btn-delete {
    font-size: 12px; /* Smaller font size */
    padding: 5px 10px; /* Smaller padding */
    margin-bottom: 10px; /* Space between buttons */
  }
}

.bottom-bar {
  position: fixed;
  /* margin-top: 20%; */
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #333; /* Change as needed */
  display: flex;
  justify-content: space-around;
  padding: 10px 100px;
  /* margin: 1em; */
}



.bottom {
  color: white; /* Change as needed */
  text-decoration: none;
  padding: 10px 20px;
}

.main-content {
  padding-bottom: 80px;
  /* margin: 1em; */
}

@media screen and (max-width: 600px) {
  .bottom-bar {
    height: 50px; /* You might want a smaller bar on mobile */
  }

  .main-content {
    padding-bottom: 70px; /* Adjust padding for mobile */
  }
}
